@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
    /* Neutral color */
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    height: 100vh;
    font-family: "Epilogue", sans-serif;
    font-size: 16px;
    background-color: var(--Almost-White);
  }
  
  .table-container  {
    padding-block: 2rem;
    width: min(95%, 100rem);
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    
  }

  .container {
  padding-block: 2rem;
  width: min(95%, 100rem);
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 50%;
  display: flex;
  flex-direction: column;
}

label {
  
  padding: 1rem 0;
}

select {
  padding: 1rem 0.5rem;
  border-radius: 10px;
  border: none;
}

.filter-btn {
  cursor: pointer;
  border: none;
  color: var(--Almost-White);
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--Almost-Black);
  border-radius: 5px;
  padding: 0.7rem 1rem;
}

.back-button {
  width: 10%;
  cursor: pointer;
  border: none;
  color: var(--Almost-White);
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--Almost-Black);
  border-radius: 5px;
  padding: 0.7rem 1rem;
}

.button_wrap {
  margin-top: 1rem;
}

  .table-wrapper,
.result-wrapper {
  width: 100%;
  height: 700px;
  margin: 2rem auto;
  overflow-y: scroll;
  border: none;
  border-collapse: collapse;
}

.table-header {
  position: relative;
  border-radius: 3px;
  padding: 0 1.3rem 0 1.7rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

thead {
  position: sticky;
  top: 0;
}

thead > tr {
  background-color: #95a5a6;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 1rem;
}

tbody td {
  padding: 0.7rem;
  width: 100%;
  height: 100%;
  border-left: solid 1px black;
}

tbody td:first-child {
  border-left: none;
}

.table-body > tr {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
  text-align: center;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid black;
}